<!DOCTYPE html>
<html lang="es">
    
  <head>
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ferretería F.E - Contacto</title>
      <link rel="icon" type="image/x-icon" href="../IMG/favicon.ico">
      <link rel="stylesheet" type="text/css" href="../CSS/style.css"/>

  </head>
  <body>
    <nav>
      <div class="logo">
          <a href="./index.html"><img src="../IMG/Logo completo ferreteria.gif" width="555" height="55" alt="Logo Ferretería"></a> 
      </div>
      <div class="barnav">
          <blockquote><div><button type="button"><a href="./trabajoROL.html">|Nuestros Productos|</a></div></button> </blockquote>
          <blockquote><div><button type="button"><a href="./curriculumAtencionClienteFerreteria.html">|Contactanos|</a></div></button> </blockquote>
      </div>
    </nav>
    
    <div class="vacio"></div>

    <div class="formulario">
      <h2><u>CONTACTA CON NOSOTROS!!!</u></h2>
      <br>
      <form>
        <label for="nombre" class="colocar_nombre">Nombre:
        </label>
        <input type="text" name="introducir_nombre" id="nombre" required placeholder="Escribe tu nombre">
        <br> <br>

        <label for="apellidos">Apellidos:
        </label>
        <input type="text" name="introducir_apellidos" id="apellidos" required placeholder="Escribe tus apellidos">
        <br><br>
        <label for="email">Email:
        </label>
        <input type="email" name="introducir_email" id="email" required placeholder="Escribe tu Email">
        <br><br>


        <label for="telefone">Teléfono:
        </label>
        <input type="text" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
        <br> <br>
        <label for="asunto">Asunto:
        </label>
        <input type="text" name="introducir_asunto" id="assunto" required placeholder="Escribe un asunto">
        <br> <br>
        <label for="mensaje" class="colocar_mensaje">Mensaje:
        </label>
        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required placeholder="Deja aquí tu comentario..." cols="50" rows="15"></textarea>
        <br><br>
        <input type="submit" name="enviar_formulario" id="enviar">
        <br><br>
      </form>
    </div>

    <div class="cv">
      <form>
        <div class="curriculum">
          <h2><u>TRABAJA CON NOSOTROS!!!</u></h2>
          <br>
          <label for="nombreC">Nombre:
          </label>
          <input type="text" name="introducir_nombre" id="nombreC" required placeholder="Escribe tu nombre">
          <br> <br>
          <label for="apellidosC">Apellidos:
          </label>
          <input type="text" name="introducir_apellidos" id="apellidosC" required placeholder="Escribe tus apellidos">
          <br> <br>
          <label for="emailC">Email:
          </label>
          <input type="email" name="introducir_email" id="emailC" required placeholder="Escribe tu Email">
          <br> <br>
          <label for="curriculum vitae">Archivo CV:
          </label>
          <input type="file" name="introducir_curriculum" id="curriculumV" required placeholder="seleccione archivo">
          <br> <br>
          <label for="mensajeC" class="colocar_mensaje">Mensaje:
          </label>
          <textarea name="introducir_mensajeC" class="texto_mensaje" id="mensajeC" required placeholder="Deja aquí tu comentario..." cols="50" rows="15"></textarea>
          <br> <br>
          <input type="submit" name="enviar_curriculum" id="enviarC">
        </div>
      </form>  
    </div>
    <br><br>
    <footer>
      <h3> <u>Servicio Técnico </u></h3>
      <p><img src="../IMG/tlf.png" alt="teléfono">66 666 66 66 </p>
      <p>Av.Mar Mediterráneo - info: correo@correo.com - <a href="./proteccion_datos.html">POLÍTICA DE PROTECCIÓN DE DATOS</a></p>
    </footer>
  </body>
</html>
